[gd_scene load_steps=6 format=3 uid="uid://dyol3nxog15aq"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_4woct"]
[ext_resource type="PackedScene" uid="uid://okehgeycytlh" path="res://scenes/playerScene/obj_player.tscn" id="1_rwqdj"]
[ext_resource type="Script" path="res://scripts/UI.gd" id="3_6ivh3"]

[sub_resource type="Curve2D" id="Curve2D_555uy"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -88, -192, 0, 0, 0, 0, 1216, -200, 0, 0, 0, 0, 1240, 768, 0, 0, 0, 0, -96, 768, 0, 0, 0, 0, -88, -192)
}
point_count = 5

[sub_resource type="LabelSettings" id="LabelSettings_u54on"]
font_size = 24

[node name="Game" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_4woct")
player = NodePath("objPlayer")

[node name="objPlayer" parent="." instance=ExtResource("1_rwqdj")]
visibility_layer = 3
position = Vector2(576, 304)

[node name="Path2D" type="Path2D" parent="objPlayer"]
light_mask = 4
visibility_layer = 4
position = Vector2(-576, -304)
curve = SubResource("Curve2D_555uy")

[node name="PathFollow2D" type="PathFollow2D" parent="objPlayer/Path2D"]
unique_name_in_owner = true
position = Vector2(-88, -192)
rotation = -0.00613489

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="UI" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource("3_6ivh3")

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="EnemiesInScreen" type="Label" parent="UI/Control/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "Enemies: 0"
label_settings = SubResource("LabelSettings_u54on")

[node name="Points" type="Label" parent="UI/Control/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "Points: 0"
label_settings = SubResource("LabelSettings_u54on")
horizontal_alignment = 2

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
