[gd_scene load_steps=8 format=2]

[ext_resource path="res://resources/Inimigos/sprite_0.png" type="Texture" id=1]
[ext_resource path="res://resources/Inimigos/sprite_1.png" type="Texture" id=2]
[ext_resource path="res://resources/Inimigos/sprite_2.png" type="Texture" id=3]
[ext_resource path="res://resources/Inimigos/sprite_3.png" type="Texture" id=4]
[ext_resource path="res://scenes/scripts/Enemy.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "seguindo",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 102, 84 )

[node name="Enemy" type="KinematicBody2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "seguindo"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 12 )
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
